{
  "dependencies": {
    "@types/node": "^14.14.43",
    "@types/xml2js": "^0.4.8",
    "@types/xmldoc": "^1.1.5",
    "discord": "^0.8.2",
    "discord.js": "^12.5.3",
    "fs": "*",
    "xml2js": "^0.4.23",
    "xmldoc": "^1.1.2"
  }
}
