{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "rootDir": "./Source",
      "outDir": "./Compiled",
      "typeRoots": [
          "./node_modules/@types"
      ]
    }
}